VITE_FIREBASE_API_KEY=AIzaSyBw51yN5R5ByFKjeyDhIIWfGrnIqjQGuv4
VITE_FIREBASE_AUTH_DOMAIN=lembracaeterna.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lembracaeterna
VITE_FIREBASE_STORAGE_BUCKET=lembracaeterna.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=937535487724
VITE_FIREBASE_APP_ID=1:937535487724:web:06d7b0a75fb46ce22defc9
VITE_FIREBASE_MEASUREMENT_ID=G-M80ME95S9M
VITE_API_URL=http://localhost:3000
